{
  "name": "Kivie — your recovery plan",
  "short_name": "Kivie",
  "description": "Your daily check-in, exercise plan and progress, from your own physician.",
  "id": "/v1/",
  "start_url": "app/today.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F4F7F3",
  "theme_color": "#F4F7F3",
  "lang": "en",
  "dir": "ltr",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Do today's check-in",
      "short_name": "Check in",
      "description": "The daily check-in your doctor sees",
      "url": "app/checkin.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My exercise plan",
      "short_name": "Exercises",
      "url": "app/exercises.html",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
